RUST_LOG='info,aws_config::meta::region=off,aws_sdk_dynamodb=error,hyper=error'

APP_ENVIRONMENT="local"

# Dyanmo
AWS_ACCESS_KEY_ID='fakeMyKeyId'
AWS_SECRET_ACCESS_KEY='fakeSecretAccessKey'
AWS_REGION='us-east-1'